# UndertaleModToolAvaloniaUI

./: .gitattributes  .gitignore  FilteredViewConverter.cs  README.md  SCRIPTS.md  SilkNetPlayer.cs  Tab.cs  UndertaleCachedImageLoaderold.cs  UndertaleModTool.sln  codereview.sh
Test/: Program.cs  Test.csproj
UndertaleModToolAvalonia/: App.axaml  App.axaml.cs  AppConstants.cs  Program.cs  Settings.cs  UndertaleModToolAvalonia.csproj  ViewLocator.cs  WindowLoader.cs  codebase_for_review.txt
UndertaleModToolAvalonia.Browser/: Program.cs  UndertaleModToolAvalonia.Browser.csproj
UndertaleModToolAvalonia.Browser/wwwroot/: WebAudioPlayer.js  index.html
UndertaleModToolAvalonia.Desktop/: Program.cs  UndertaleModToolAvalonia.Desktop.csproj  app.manifest  miniaudio.c
UndertaleModToolAvalonia/Controls/: AudioFileReference.axaml  AudioFileReference.axaml.cs  ColorPicker.axaml  ColorPicker.axaml.cs  DataUserControl.cs  FlagsBox.axaml  FlagsBox.axaml.cs  PixelPerfectImage.cs  TransparencyGridBrush.axaml  UndertaleObjectReference.axaml  UndertaleObjectReference.axaml.cs  UndertaleStringReference.axaml  UndertaleStringReference.axaml.cs  UndertaleTexturePageItemDisplay.axaml  UndertaleTexturePageItemDisplay.axaml.cs
UndertaleModToolAvalonia/Converters/: BooleanToVisibilityConverter.cs  ByteArrayConverter.cs  ByteGUIDArrayConverter.cs  CompareNumbersConverter.cs  DataFieldOneTimeConverter.cs  DoubleToUshortConverter.cs  EqualityConverter.cs  EventNameConverter.cs  ForwardButtonEnabledConverter.cs  GameObjectByIdConverter.cs  GameObjectToStringConverter.cs  GridConverter.cs  ImplementsInterfaceConverter.cs  IndentStyleConverter.cs  IsNonNullObjectConverter.cs  IsNullConverter.cs  IsVersionAtLeastConverter.cs  MaskImageConverter.cs  NegateNumberConverter.cs  NullToRedBrushConverter.cs  NullToVisibilityConverter.cs  ObjectArrayConverter.cs  RectConverter.cs  StringTitleConverter.cs  SumRectConverter.cs  UndertaleCachedImageLoader.cs
UndertaleModToolAvalonia/Converters/ControlConverters/: AdditionConverter.cs  AudioToStringConverter.cs  BGColorConverter.cs  CharConverter.cs  ColorConverter.cs  ColorTextConverter.cs  EnabledColorConverter.cs  EnumFlagToBoolConverter.cs  EnumToValuesConverter.cs  FallbackConverter.cs  IsGM2023Converter.cs  IsGMS2Converter.cs  IsZeroConverter.cs  NonexistentColorConverter.cs  ObjectToStringConverter.cs  StringReferenceBackgroundConverter.cs  TextureLoadedWrapperConverter.cs  TileRectanglesConverter.cs  TimestampDateTimeConverter.cs  VersionToCursorConverter.cs  ZeroToStringOutputConverter.cs
UndertaleModToolAvalonia/Factories/: SpriteFactory.cs
UndertaleModToolAvalonia/Messages/: CloseDialogMessage.cs  SettingChangedMessage.cs  TitleUpdateMessage.cs
UndertaleModToolAvalonia/Models/: DataFileItem.cs  FindReferencesResultsParameters.cs  ImageItem.cs  RuntimeModel.cs  RuntimePickerParameters.cs  UndertaleFontParameters.cs  UndertaleReferenceParameters.cs
UndertaleModToolAvalonia/Models/EditorModels/: Description.cs  GameEnd.cs  GeneralInfo.cs  GlobalInit.cs  RotateFlipType.cs  TileRectangle.cs
UndertaleModToolAvalonia/Models/StartPageModels/: DataFileItem.cs  ImageItem.cs
UndertaleModToolAvalonia/Models/UndertaleReferenceTypes/: HashSetTypesOverride.cs  PredicateForVersion.cs  TypesForVersion.cs
UndertaleModToolAvalonia/Services/DialogService/: DialogService.cs  GMLSettingsDialogService.cs  IDialogService.cs
UndertaleModToolAvalonia/Services/FileDialogService/: FileDialog.cs  IFileDialog.cs
UndertaleModToolAvalonia/Services/FileService/: FileService.cs  IFileService.cs
UndertaleModToolAvalonia/Services/LoadingDialogService/: ILoadingDialog.cs  ILoadingDialogService.cs  LoadingDialog.cs  LoadingDialogService.cs
UndertaleModToolAvalonia/Services/MessageDialogService/: IMessageDialogService.cs  MessageDialogService.cs
UndertaleModToolAvalonia/Services/PlayerService/: DummyPlayer.cs  IPlayer.cs  MPVSoundPlayer.cs  MiniAudioPlayer.cs  Player.cs  SilkNetPlayer.cs  Sounds.cs  WebAudioPlayer.cs
UndertaleModToolAvalonia/Services/ProfileService/: IProfileService.cs  ProfileService.cs
UndertaleModToolAvalonia/Services/ReferenceFinderService/: IReferenceFinderService.cs  ReferenceFinderService.cs
UndertaleModToolAvalonia/Services/TextureCacheService/: ITextureCacheService.cs  TextureCacheService.cs
UndertaleModToolAvalonia/Services/UpdateService/: IUpdateService.cs  UpdateService.cs
UndertaleModToolAvalonia/Styles/: MenuIcons.axaml  SideBar.axaml
UndertaleModToolAvalonia/Utilities/: AssetGrabber.cs  BitmapExtensions.cs  BitmapInfo.cs  EmbeddedFetcher.cs  EnumValuesExtension.cs  EnumerableExtensions.cs  FileAssociations.cs  ImageHelper.cs  MD5HashManager.cs  MessageBoxExtensions.cs  ObservableRangeCollection.cs  ScriptMessages.cs  UndertaleHelper.cs  UndertaleResourceReferenceMap.cs  Versioning.cs
UndertaleModToolAvalonia/Utility/: BitmapInfo.cs  ImageHelper.cs  LoaderDialogFactory.cs  MD5HashFactory.cs  MD5HashManager.cs  MessageBoxExtensions.cs  ProfileManager.cs  ScriptMessages.cs  UndertaleHelper.cs
UndertaleModToolAvalonia/ViewModels/: IInitializable.cs  MainWindowViewModel.cs  ViewModelBase.cs
UndertaleModToolAvalonia/ViewModels/EditorViewModels/: DebugDataDialogViewModel.cs  EditorViewModel.cs  LoaderDialogViewModel.cs  ProfileViewModel.cs  ResourceNodeViewModel.cs  RuntimePickerViewModel.cs
UndertaleModToolAvalonia/ViewModels/EditorsViewModels/: EditorViewModel.cs  LoaderDialogViewModel.cs  ProfileViewModel.cs
UndertaleModToolAvalonia/ViewModels/MainWindowViewModels/: MainWindowViewModel.cs
UndertaleModToolAvalonia/ViewModels/StartPageViewModels/: PageTemplate.cs  ProjectsPageViewModel.cs  SettingsPageViewModel.cs
UndertaleModToolAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  UndertaleWindow.cs
UndertaleModToolAvalonia/Views/EditorViews/: DebugDataDialog.axaml  DebugDataDialog.axaml.cs  EditorView.axaml  EditorView.axaml.cs  LoaderDialogView.axaml  LoaderDialogView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  (+2 more)
(+173 files in other folders)
