<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="UndertaleModToolAvalonia.App"
             xmlns:local="using:UndertaleModToolAvalonia"
			 xmlns:components="using:UndertaleModToolAvalonia.Views.EditorViews.EditorComponents"
			 xmlns:undertale="using:UndertaleModLib.Models"
			 xmlns:vm="using:UndertaleModToolAvalonia.ViewModels"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<Color x:Key="TransparencyGridColor1">#FF666666</Color>
		<Color x:Key="TransparencyGridColor2">#FF999999</Color>

		<DrawingBrush x:Key="TransparencyGridBrush" TileMode="Tile"
                      DestinationRect="0,0,16,16" SourceRect="0,0,16,16">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="{DynamicResource TransparencyGridColor1}">
						<RectangleGeometry Rect="0,0,16,16"/>
					</GeometryDrawing>
					<GeometryDrawing Brush="{DynamicResource TransparencyGridColor2}">
						<GeometryGroup>
							<RectangleGeometry Rect="0,0,8,8"/>
							<RectangleGeometry Rect="8,8,8,8"/>
						</GeometryGroup>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
		<StreamGeometry x:Key="MinimizeIcon">M14 8v1H3V8h11z</StreamGeometry>
		<StreamGeometry x:Key="RestoreIcon">M3 5v9h9V5H3zm8 8H4V6h7v7z M5 5h1V4h7v7h-1v1h2V3H5v2z</StreamGeometry>
		<StreamGeometry x:Key="MaximizeIcon">M3 3v10h10V3H3zm9 9H4V4h8v8z</StreamGeometry>
		<StreamGeometry x:Key="close">M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 Z</StreamGeometry>
	</Application.Resources>
	
    <Application.Styles>
		<!--<FluentTheme/>-->
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"/>
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
		<StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml"/>
        <StyleInclude Source="/Styles/MenuIcons.axaml"/>
		<StyleInclude Source="/Styles/SideBar.axaml" />
		<Style>
			<Style.Resources>
				<ResourceDictionary>
					<ResourceDictionary.ThemeDictionaries>
						<ResourceDictionary x:Key="Light">
							<Color x:Key="AcrylicTintColor">White</Color>
						</ResourceDictionary>
						<ResourceDictionary x:Key="Dark">
							<Color x:Key="AcrylicTintColor">Black</Color>
						</ResourceDictionary>
					</ResourceDictionary.ThemeDictionaries>
				</ResourceDictionary>
			</Style.Resources>
		</Style>
    </Application.Styles>
</Application>