<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sty="using:FluentAvalonia.Styling"
             x:Class="UndertaleModToolAvalonia.App"
             xmlns:local="using:UndertaleModToolAvalonia"
			 xmlns:components="using:UndertaleModToolAvalonia.Views.EditorViews.EditorComponents"
			 xmlns:undertale="using:UndertaleModLib.Models"
			 xmlns:vm="using:UndertaleModToolAvalonia.ViewModels"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<Color x:Key="TransparencyGridColor1">#FF666666</Color>
		<Color x:Key="TransparencyGridColor2">#FF999999</Color>

		<DrawingBrush x:Key="TransparencyGridBrush" TileMode="Tile"
                      DestinationRect="0,0,16,16" SourceRect="0,0,16,16">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="{DynamicResource TransparencyGridColor1}">
						<RectangleGeometry Rect="0,0,16,16"/>
					</GeometryDrawing>
					<GeometryDrawing Brush="{DynamicResource TransparencyGridColor2}">
						<GeometryGroup>
							<RectangleGeometry Rect="0,0,8,8"/>
							<RectangleGeometry Rect="8,8,8,8"/>
						</GeometryGroup>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</Application.Resources>
	
    <Application.Styles>
		<!--<FluentTheme/>-->
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"/>
		<StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
		<StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml"/>
        <StyleInclude Source="/Styles/MenuIcons.axaml"/>
		<StyleInclude Source="/Styles/SideBar.axaml" />
    </Application.Styles>
</Application>