<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Assets\chime-notification.wav" />
        <EmbeddedResource Include="Assets\chime-notification.wav" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CSFML" Version="2.6.1" />
        <PackageReference Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
        <PackageReference Include="FluentAvalonia.FluentIcons" Version="1.1.201.1-preview7" />
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
        <PackageReference Include="LibMpv.Avalonia" Version="1.0.0" />
        <PackageReference Include="LibMpv.MVVM" Version="1.0.0" />
        <PackageReference Include="log4net" Version="3.1.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PanAndZoom" Version="11.3.0.2" />
        <PackageReference Include="SFML.Audio" Version="2.6.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="log4net">
        <HintPath>..\..\..\.nuget\packages\log4net\3.0.3\lib\netstandard2.0\log4net.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.Scripting">
        <HintPath>..\..\..\.nuget\packages\microsoft.codeanalysis.scripting.common\4.11.0\lib\net8.0\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="Assets\avalonia-logo.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\GML.xshd">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\icon.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Update="Assets\tabs_left_button.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>
</Project>
