<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:UndertaleModToolAvalonia.Views.StartPageViews.DataItemViews"
             xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.StartPageViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.StartPageViews.ProjectsPageView"
             x:DataType="vm:ProjectsPageViewModel">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" HotKey="Ctrl+N" Command="{Binding NewProjectCommand}"/>
				<MenuItem Header="_Open" HotKey="Ctrl+O" Command="{Binding OpenFileCommand}" CommandParameter="{Binding $parent[Window].StorageProvider}"/>
				<MenuItem Header="_Save" HotKey="Ctrl+S">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<!-- <Setter Property="IsEnabled" Value="{Binding CanSave}"/> -->
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Temp run game" HotKey="F5">
					<!-- TODO: I think I need a custom command for that... -->
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<!-- <Setter Property="IsEnabled" Value="{Binding CanSave}"/> -->
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<MenuItem Header="Run game under _debugger" HotKey="Shift+F5">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<!-- <Setter Property="IsEnabled" Value="{Binding CanSave}"/> -->
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<MenuItem Header="Run game with other runner" HotKey="Alt+F5">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<!-- <Setter Property="IsEnabled" Value="{Binding CanSave}"/> -->
						</Style>
					</MenuItem.Styles>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Generate o_ffset map"/>
				<Separator/>
				<MenuItem Header="S_ettings"/>
				<MenuItem Header="_Close" HotKey="Ctrl+Q"/>
			</MenuItem>
			<MenuItem Name="RootScriptItem" Header="_Scripts">
				<MenuItem Header="(...loading...)" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_GitHub" />
				<MenuItem Header="_About" />
			</MenuItem>
		</Menu>
		<Border Grid.Row="0" Margin="10" BorderBrush="DarkGray" BorderThickness="2">
			<TransitioningContentControl Content="{Binding CurrentPage}" >
				<TransitioningContentControl.PageTransition>
					<PageSlide Orientation="Horizontal" Duration="0:00:00.500" />
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
		</Border>
	</DockPanel>
</UserControl>
