<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:UndertaleModToolAvalonia.Views.StartPageViews.DataItemViews"
             xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.StartPageViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.StartPageViews.ProjectsPageView"
             x:DataType="vm:ProjectsPageViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Margin="10" BorderBrush="DarkGray" BorderThickness="2">
      <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" AllowAutoHide="False">
        <Border CornerRadius="12">
          <TransitioningContentControl Content="{Binding CurrentPage}" >
            <TransitioningContentControl.PageTransition>
              <PageSlide Orientation="Horizontal" Duration="0:00:00.500" />
            </TransitioningContentControl.PageTransition>
          </TransitioningContentControl>
          <!--
          <views:DataFileView DataContext="{Binding FileViewModel}" Background="Transparent"/>
        -->
        </Border>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
