<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:UndertaleModToolAvalonia.Views.StartPageViews.DataItemViews"
			 xmlns:viewModels="using:UndertaleModToolAvalonia.ViewModels"
             xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.StartPageViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.StartPageViews.ProjectsPageView"
             x:DataType="vm:ProjectsPageViewModel"
			 ><!--Focusable="True"-->
	<DockPanel>
		<Menu Name="TopMenu" DockPanel.Dock="Top" IsEnabled="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).MenuEnabled}">
			<MenuItem Header="_File">
				<MenuItem Header="_New" HotKey="Ctrl+N" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).NewProjectCommand}"/>
				<MenuItem Header="_Open" HotKey="Ctrl+O" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).OpenFileCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
				<MenuItem Header="_Save" HotKey="Ctrl+S" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).SaveFileCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
				<Separator/>
				<MenuItem Header="_Temp run game" HotKey="F5" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).RunGameCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
				<MenuItem Header="Run game under GMS _debugger" HotKey="Shift+F5" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).RunDebugCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
				<MenuItem Header="Run game with other runner" HotKey="Alt+F5" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).RunSpecialCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
				<Separator/>
				<MenuItem Header="Generate o_ffset map" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).OffsetMapCommand}" CommandParameter="{Binding $parent[UserControl]}"/>
				<Separator/>
				<MenuItem Header="_Close" HotKey="Ctrl+Q"/>
			</MenuItem>
			<MenuItem Name="RootScriptItem" Header="_Scripts">
				<MenuItem Header="(...loading...)" IsEnabled="False"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_GitHub" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).OpenGitHubCommand}"/>
				<MenuItem Header="_About" Command="{Binding $parent[Window].DataContext.(viewModels:MainWindowViewModel).OpenAboutCommand}"/>
			</MenuItem>
		</Menu>
		<Border Grid.Row="0" Margin="10" BorderBrush="DarkGray" BorderThickness="2">
			<TransitioningContentControl Content="{Binding CurrentPage}" >
				<TransitioningContentControl.PageTransition>
					<PageSlide Orientation="Horizontal" Duration="0:00:00.500" />
				</TransitioningContentControl.PageTransition>
			</TransitioningContentControl>
		</Border>
	</DockPanel>
</UserControl>
