<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.StartPageViewModels"
             xmlns:SettingItems="clr-namespace:UndertaleModToolAvalonia.Views.StartPageViews.SettingItem"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.StartPageViews.SettingsPageView"
			 x:DataType="vm:SettingsPageViewModel">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Margin="10">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="3"/>
				</Style>
				<Style Selector="TextBox">
					<Setter Property="Margin" Value="3"/>
				</Style>
				<Style Selector="CheckBox">
					<Setter Property="Margin" Value="3"/>
				</Style>
				<Style Selector="Button">
					<Setter Property="Margin" Value="3"/>
				</Style>
				<Style Selector="Separator">
					<Setter Property="Margin" Value="10"/>
				</Style>
			</Grid.Styles>
			<StackPanel Grid.IsSharedSizeScope="True">
				<Grid ToolTip.Tip="Required only if you want to use the Studio runner rather than the .exe or run the game under debugger.">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label>GameMaker: Studio 1.4 path:</Label>
					<TextBox Grid.Column="1" Text="{Binding GameMakerStudioPath}"/>
				</Grid>

				<Grid ToolTip.Tip="Required only if you want to run GMS2 games using the Studio runner rather than the .exe">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="g1" Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label>GameMaker Studio 2 runtimes path:</Label>
					<TextBox Grid.Column="1" Text="{Binding GameMakerStudio2RuntimesPath}"/>
				</Grid>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<CheckBox IsChecked="{Binding AssetOrderSwappingEnabled}" Content="Enable asset order swapping" ToolTip.Tip="Toggles dragging &amp; dropping assets in the asset tabs to different positions in the list. Disabled by default."/>
						<CheckBox IsChecked="{Binding AutomaticFileAssociation}" Content="Automatically associate GameMaker data files" ToolTip.Tip="Automatic file association. Enabled by default."/>
						<CheckBox IsChecked="{Binding ShowDebuggerOption}" Content="Show &quot;Run game under GMS debugger&quot; file option" ToolTip.Tip="Whether to show the option in the &quot;File&quot; menu. Disabled by default."/>
						<CheckBox IsChecked="{Binding RememberWindowPlacements}" Content="Remember last window position and size"/>
					</StackPanel>

					<StackPanel Grid.Column="1">
						<CheckBox IsChecked="{Binding WarnOnClose}" Content="Warn about saving before closing" ToolTip.Tip="Warn about saving before closing. Enabled by default."/>
						<CheckBox IsChecked="{Binding TempRunMessageShow}" Content="Warn about temp running" ToolTip.Tip="Warn about temp running. Enabled by default."/>
						<CheckBox IsChecked="{Binding ShowNullEntriesInResourceTree}" Content="Show null entries in resource tree" ToolTip.Tip="Whether to show null entries in the resource tree, which in GM 2024.11+ games usually were unused assets removed by the compiler. Disabled by default due to limited support in the GUI."/>
					</StackPanel>
				</Grid>

				<Separator/>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<CheckBox IsChecked="{Binding EnableDarkMode}" Content="Enable dark mode" ToolTip.Tip="Makes the program interface dark. Disabled by default."/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Transparency grid colors:"/>
							<TextBox Width="80" Text="{Binding TransparencyGridColor1}" />
							<TextBox Width="80" Text="{Binding TransparencyGridColor2}" />
							<Canvas Margin="3" Width="16" Height="16" Background="{DynamicResource TransparencyGridBrushBrush}"></Canvas>
						</StackPanel>
					</StackPanel>

					<StackPanel Grid.Column="1">
						<Button Command="{Binding OpenGmlSettingsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}}" Padding="8,2,8,2" HorizontalAlignment="Left" VerticalAlignment="Top">GML compiler/decompiler settings</Button>
					</StackPanel>
				</Grid>

				<Separator/>

				<Grid>
					<Grid Grid.IsSharedSizeScope="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0">
							<Grid ToolTip.Tip="This option globally overrides the automatic assignment of a room's grid width based on the most used tile's width in that room.">
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<CheckBox Name="gridWidthCheckbox" IsChecked="{Binding GridWidthEnabled}" Content="Global grid width" />
								<TextBox Grid.Column="1" IsEnabled="{Binding ElementName=gridWidthCheckbox, Path=IsChecked}" Text="{Binding GlobalGridWidth}"/>
							</Grid>
							<Grid ToolTip.Tip="This option globally overrides the automatic assignment of a room's grid height based on the most used tile's height in that room.">
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<CheckBox Name="gridHeightCheckbox" IsChecked="{Binding GridHeightEnabled}" Content="Global grid height"/>
								<TextBox  Grid.Column="1" IsEnabled="{Binding ElementName=gridHeightCheckbox, Path=IsChecked}" Text="{Binding GlobalGridHeight}"/>
							</Grid>
						</StackPanel>

						<StackPanel Grid.Column="1">
							<Grid ToolTip.Tip="This option globally overrides the automatic assignment of a room's grid thickness.">
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="g2" Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<CheckBox Name="gridThicknessCheckBox" IsChecked="{Binding GridThicknessEnabled}" Content="Global grid thickness"/>
								<TextBox Grid.Column="1" IsEnabled="{Binding ElementName=gridThicknessCheckBox, Path=IsChecked}" Text="{Binding GlobalGridThickness}"/>
							</Grid>
						</StackPanel>
					</Grid>
				</Grid>

				<Separator/>

				<TextBlock TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" Text="Warning: the following options are currently experimental. Usage of any options below is at your own risk, and they may not be compatible in the future."/>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<CheckBox IsChecked="{Binding ProfileModeEnabled}" Content="Enable profile mode" ToolTip.Tip="Toggles the 'decompile once and compile many' profile mode. Enabled by default. May need to be disabled for certain operations."/>
						<CheckBox IsChecked="{Binding DeleteOldProfileOnSave}" Content="Delete old profile on saving" ToolTip.Tip="Deletes the profile obsoleted on saving. Saves on file space at the expense of losing code information for variants. Enabled by default."/>
					</StackPanel>

					<StackPanel Grid.Column="1">
						<CheckBox IsChecked="{Binding ProfileMessageShown}" Content="Profile mode message shown" ToolTip.Tip="On first load, this will show you the profile mode loaded message. If this somehow breaks, you can manually toggle it here."/>
					</StackPanel>
				</Grid>

				<Separator/>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Command="{Binding OpenAppDataCommand}" Padding="8,2,8,2" HorizontalAlignment="Left">Open application data folder</Button>
					<Button Grid.Column="1" Command="{Binding UpdateAppCommand}" Padding="8,2,8,2" HorizontalAlignment="Right" x:Name="UpdateAppButton" IsVisible="{Binding IsUpdaterButtonVisible}">Update app to latest commit</Button>
				</Grid>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
