<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.EditorViewModels.FindReferencesTypesDialog"
        x:DataType="vm:FindReferencesTypesDialogViewModel"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="555"
        x:Class="UndertaleModToolAvalonia.Views.EditorViews.FindReferencesTypesDialog.FindReferencesTypesDialogView"
        Title="The types of references" Height="555" Width="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Where to search the references?" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="22"/>
		<Rectangle Grid.Row="1" Margin="10,0,20,0" Height="2" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>

		<ScrollViewer Grid.Row="2" Margin="10,15,20,0" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding TypesList}" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="vm:SelectableType">
						<CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" FontSize="16" VerticalContentAlignment="Center" Margin="5,2"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,7,0,0">
			<Button Content="Select all" Height="26" Width="63" Command="{Binding SelectAllCommand}"/>
			<Button Content="Deselect all" Margin="5,0,0,0" Height="26" Width="71" Command="{Binding DeselectAllCommand}"/>
		</StackPanel>

		<Button Grid.Row="4" Content="Search" FontSize="18" Width="134" Height="40" Command="{Binding SearchCommand}" Margin="0,15,0,15"/>
	</Grid>
</Window>
