<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.EditorViewModels.EditorComponents"
             xmlns:controls="using:UndertaleModToolAvalonia.Controls"
             xmlns:undertale="using:UndertaleModLib.Models"
             xmlns:avedit="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Views.EditorViews.EditorComponents.UndertaleShaderEditorView"
             x:DataType="vm:UndertaleShaderEditorViewModel">
	<ScrollViewer VerticalScrollBarVisibility="Visible">
		<Grid Margin="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
			<controls:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Shader.Name}"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Type</TextBlock>
			<ComboBox ItemsSource="{Binding ShaderTypes}" SelectedItem="{Binding Shader.Type}" HorizontalAlignment="Stretch"
                      Grid.Row="1" Grid.Column="1" Margin="3"/>
			
			<TextBlock Grid.Row="2" Grid.Column="0" Margin="3">GLSL ES vertex source</TextBlock>
            <Expander Grid.Row="2" Grid.Column="1" Margin="3" Header="Code">
                <avedit:TextEditor DataContext="{Binding GLSL_ES_Vertex}"
                                   FontFamily="Consolas" WordWrap="True" FontSize="14"
                                   Padding="4" Background="#222222" Foreground="#C0C0C0" MaxHeight="300"
                                   BorderBrush="#FFABADB3" BorderThickness="1"
                                   LineNumbersForeground="#DBDBDB" ShowLineNumbers="True"
								   Loaded="TextEditor_Loaded" LostFocus="TextEditor_LostFocus"
                                   DataContextChanged="TextEditor_DataContextChanged"/>
            </Expander>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3">GLSL ES fragment source</TextBlock>
            <Expander Grid.Row="3" Grid.Column="1" Margin="3" Header="Code">
                <avedit:TextEditor DataContext="{Binding GLSL_ES_Fragment}"
                                   FontFamily="Consolas" WordWrap="True" FontSize="14"
                                   Padding="4" Background="#222222" Foreground="#C0C0C0" MaxHeight="300"
                                   BorderBrush="#FFABADB3" BorderThickness="1"
                                   LineNumbersForeground="#DBDBDB" ShowLineNumbers="True"
								   Loaded="TextEditor_Loaded" LostFocus="TextEditor_LostFocus"
                                   DataContextChanged="TextEditor_DataContextChanged"/>
            </Expander>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3">GLSL vertex source</TextBlock>
            <Expander Grid.Row="4" Grid.Column="1" Margin="3" Header="Code">
                <avedit:TextEditor DataContext="{Binding GLSL_Vertex}"
                                   FontFamily="Consolas" WordWrap="True" FontSize="14"
                                   Padding="4" Background="#222222" Foreground="#C0C0C0" MaxHeight="300"
                                   BorderBrush="#FFABADB3" BorderThickness="1"
                                   LineNumbersForeground="#DBDBDB" ShowLineNumbers="True"
								   Loaded="TextEditor_Loaded" LostFocus="TextEditor_LostFocus"
                                   DataContextChanged="TextEditor_DataContextChanged"/>
            </Expander>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3">GLSL fragment source</TextBlock>
            <Expander Grid.Row="5" Grid.Column="1" Margin="3" Header="Code">
                <avedit:TextEditor DataContext="{Binding GLSL_Fragment}"
                                   FontFamily="Consolas" WordWrap="True" FontSize="14"
                                   Padding="4" Background="#222222" Foreground="#C0C0C0" MaxHeight="300"
                                   BorderBrush="#FFABADB3" BorderThickness="1"
                                   LineNumbersForeground="#DBDBDB" ShowLineNumbers="True"
								   Loaded="TextEditor_Loaded" LostFocus="TextEditor_LostFocus"
                                   DataContextChanged="TextEditor_DataContextChanged"/>
            </Expander>

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3">HLSL9 vertex source</TextBlock>
            <Expander Grid.Row="6" Grid.Column="1" Margin="3" Header="Code">
                <avedit:TextEditor DataContext="{Binding HLSL9_Vertex}"
                                   FontFamily="Consolas" WordWrap="True" FontSize="14"
                                   Padding="4" Background="#222222" Foreground="#C0C0C0" MaxHeight="300"
                                   BorderBrush="#FFABADB3" BorderThickness="1"
                                   LineNumbersForeground="#DBDBDB" ShowLineNumbers="True"
								   Loaded="TextEditor_Loaded" LostFocus="TextEditor_LostFocus"
                                   DataContextChanged="TextEditor_DataContextChanged"/>
            </Expander>

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3">HLSL9 fragment source</TextBlock>
            <Expander Grid.Row="7" Grid.Column="1" Margin="3" Header="Code">
                <avedit:TextEditor DataContext="{Binding HLSL9_Fragment}"
                                   FontFamily="Consolas" WordWrap="True" FontSize="14"
                                   Padding="4" Background="#222222" Foreground="#C0C0C0" MaxHeight="300"
                                   BorderBrush="#FFABADB3" BorderThickness="1"
                                   LineNumbersForeground="#DBDBDB" ShowLineNumbers="True"
								   Loaded="TextEditor_Loaded" LostFocus="TextEditor_LostFocus"
                                   DataContextChanged="TextEditor_DataContextChanged"/>
            </Expander>
			<TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Vertex shader attributes</TextBlock>
			<Grid Grid.Row="8" Grid.Column="1" Margin="3">
			    <DataGrid Grid.Row="0" ItemsSource="{Binding Shader.VertexShaderAttributes}" AutoGenerateColumns="False">
				    <DataGrid.Styles>
					    <Style Selector="DataGridCell:selected /template/ ContentPresenter#PART_ContentPresenter">
						    <Setter Property="Background" Value="#FF26A0DA"/>
					    </Style>
				    </DataGrid.Styles>
				    <DataGrid.Columns>
					    <DataGridTemplateColumn Header="Name" Width="*">
						    <DataGridTemplateColumn.CellTemplate>
							    <DataTemplate>
								    <controls:UndertaleStringReference Margin="20,0,0,0" ObjectReference="{Binding Name, Mode=TwoWay}"/>
							    </DataTemplate>
						    </DataGridTemplateColumn.CellTemplate>
					    </DataGridTemplateColumn>
				    </DataGrid.Columns>
			    </DataGrid>
				<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" DoubleTapped="Button_DoubleTapped">
					<TextBlock Margin="5" TextAlignment="Center" FontStyle="Italic">Double click to add</TextBlock>
				</Button>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
