<local:DataUserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="using:UndertaleModToolAvalonia.Controls"
		    xmlns:undertale="using:UndertaleModLib.Models"
			xmlns:converters="using:UndertaleModToolAvalonia.Converters"
			xmlns:controlConverters="using:UndertaleModToolAvalonia.Converters.ControlConverters"
			xmlns:controls="using:UndertaleModToolAvalonia.Controls"
			xmlns:util="using:UndertaleModToolAvalonia.Utilities"
			xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.EditorViewModels.EditorComponents"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="UndertaleModToolAvalonia.Views.EditorViews.EditorComponents.UndertaleBackgroundEditorView"
			x:DataType="vm:UndertaleBackgroundEditorViewModel">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Controls/TransparencyGridBrush.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<converters:IsVersionAtLeastConverter x:Key="IsVersionAtLeastConverter"/>
		</Grid.Resources>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Name</TextBlock>
		<controls:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding UndertaleBackground.Name}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Transparent</TextBlock>
		<CheckBox Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding UndertaleBackground.Transparent}"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Smooth</TextBlock>
		<CheckBox Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding UndertaleBackground.Smooth}"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Preload</TextBlock>
		<CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding UndertaleBackground.Preload}"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Texture</TextBlock>
		<local:UndertaleObjectReference Grid.Row="4" Grid.Column="1" Margin="3" ObjectReference="{Binding UndertaleBackground.Texture}" ObjectType="{x:Type undertale:UndertaleTexturePageItem}"/>

		<Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0" IsVisible="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2.0}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Unknown Always 2</TextBlock>
			<TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2UnknownAlways2}"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Tile Width</TextBlock>
			<TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2TileWidth}"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="3">Tile Height</TextBlock>
			<TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2TileHeight}"/>

			<TextBlock Grid.Row="3" Grid.Column="0" Margin="3">Output Border X</TextBlock>
			<TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2OutputBorderX}"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Margin="3">Output Border Y</TextBlock>
			<TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2OutputBorderY}"/>

			<TextBlock Grid.Row="5" Grid.Column="0" Margin="3">Tile Columns</TextBlock>
			<TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2TileColumns}"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Margin="3">Items/frames per tile</TextBlock>
			<TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2ItemsPerTileCount}"/>

			<TextBlock Grid.Row="7" Grid.Column="0" Margin="3">Tile Count</TextBlock>
			<TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2TileCount}"/>

			<TextBlock Grid.Row="8" Grid.Column="0" Margin="3">Unknown Always Zero</TextBlock>
			<TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2UnknownAlwaysZero}"/>

			<TextBlock Grid.Row="9" Grid.Column="0" Margin="3">Frame Time (microseconds)</TextBlock>
			<TextBox Grid.Row="9" Grid.Column="1" Margin="3" Text="{Binding UndertaleBackground.GMS2FrameLength}"/>

			<TextBlock Grid.Row="10" Grid.Column="0" Margin="3">Tile IDs</TextBlock>
			<DataGrid Grid.Row="10" Grid.Column="1" x:Name="TileIdList"
					  ItemsSource="{Binding UndertaleBackground.GMS2TileIds}" MaxHeight="279" Margin="0,0,0,3"
					  AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
					  HeadersVisibility="Column" SelectionMode="Single" CanUserReorderColumns="True" CanUserResizeColumns="True">
				<DataGrid.Styles>
					<Style Selector="DataGridCell:selected /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="ID" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Margin="20,0,0,0" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock Grid.Row="11" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Center" Foreground="DarkGray" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
				Hint: You can click on any tile region below to highlight its ID above.
			</TextBlock>
		</Grid>
		<Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="DownOnly">
			<Viewbox.Resources>
				<controlConverters:VersionToCursorConverter x:Key="versionToCursor" />
			</Viewbox.Resources>
			<Canvas Name="BGTexture"
                    Width="{Binding UndertaleBackground.Texture.BoundingWidth, Mode=OneWay}" Height="{Binding UndertaleBackground.Texture.BoundingHeight, Mode=OneWay}"
					Cursor="{Binding Converter={StaticResource versionToCursor}, ConverterParameter='2.0'}">
				<Border Background="{DynamicResource TransparencyGridBrushBrush}">
					<local:UndertaleTexturePageItemDisplay DataContext="{Binding UndertaleBackground.Texture, Mode=OneWay}"/>
				</Border>
				<Rectangle Name="TileRectangle" Canvas.Left="0" Canvas.Top="0" Width="{Binding UndertaleBackground.GMS2TileWidth, Mode=OneWay}" Height="{Binding UndertaleBackground.GMS2TileHeight, Mode=OneWay}" Stroke="#FFB23131" ZIndex="50" StrokeThickness="2"
                           IsVisible="{x:Static Member=util:UndertaleHelper.IsGMS2}">
					<Rectangle.Fill>
						<SolidColorBrush Color="Red" Opacity=".1"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</Grid>
</local:DataUserControl>
