<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:undertale="using:UndertaleModLib.Models"
			 xmlns:converters="using:UndertaleModToolAvalonia.Converters"
			 xmlns:vm="using:UndertaleModToolAvalonia.ViewModels.EditorViewModels.EditorComponents"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.Controls.UndertaleTexturePageItemDisplay"
			 x:DataType="vm:UndertaleTexturePageItemEditorViewModel" UseLayoutRounding="True">
	<UserControl.Resources>
		<converters:UndertaleCachedImageLoader x:Key="UndertaleCachedImageLoader"/>
	</UserControl.Resources>
	<Canvas Width="{Binding BoundingWidth, Mode=TwoWay}" Height="{Binding BoundingHeight, Mode=TwoWay}">
		<Border Canvas.Left="{Binding TargetX, Mode=TwoWay}" Canvas.Top="{Binding TargetY, Mode=TwoWay}"
                Width="{Binding TargetWidth, Mode=TwoWay}" Height="{Binding TargetHeight, Mode=TwoWay}"
                BorderBrush="DarkCyan" BorderThickness="1" BackgroundSizing="InnerBorderEdge" Name="RenderAreaBorder" RenderOptions.BitmapInterpolationMode="None">
			<Border.Background>
				<ImageBrush
                    Source="{Binding TexturePageItem, Mode=OneWay, Converter={StaticResource UndertaleCachedImageLoader}, ConverterParameter=nocache}"
                    TileMode="None" Stretch="None">
				</ImageBrush>
			</Border.Background>
		</Border>
	</Canvas>
</UserControl>
